<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .border {
        width: 500px;
        height: 300px;
        border: 1px solid;
        padding: 10px;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
      }
      i {
        border-radius: 12px;
        height: 40px;
        width: 40px;
        position: relative;
        margin: -18px auto;
        background-color: rgb(249, 249, 249);
        border: 4px solid rgb(255, 255, 255);
        z-index: 2;
      }
      .box {
        width: 100%;
        height: 120px;
        border: 1px solid;
      }
    </style>
  </head>
  <body>
    <div class="border">
      <div class="box"></div>
      <i></i>
      <div class="box"></div>
    </div>
  </body>
</html>
